HoverForDescriptionTip: "将鼠标悬停在选项上可查看其说明"

Accessibility: {
	DisplayName: "无障碍"
	Description: "Overhaul包含一些简单的游戏性修改，以便所有人以更舒适的方式体验游戏。"

	ForceAutoReuse: {
		DisplayName: "强制自动挥舞"
		Description:
			'''
			启用后，游戏中的几乎所有物品都可以通过按住使用按钮来持续使用。
			预防腕管综合症，医生百分百推荐。
			'''
	}

	EnableJumpInputBuffering: {
		DisplayName: "启用跳跃输入缓冲"
		Description: "允许您在着陆前按下跳跃按钮，但仍会执行跳跃。"
	}
}

Ambience: {
	DisplayName: "环境"
	Description: "Overhaul包含一些令游戏世界更加身临其境的功能"

	EnableAmbientSounds: {
		DisplayName: "启用环境音效"
		Description: "各式各样的环境音效，如鸟、蟋蟀、风、洞穴声等"
	}

	EnablePlayerFootsteps: {
		DisplayName: "启用脚步声"
		Description: "玩家角色的脚步声"
	}

	EnableLowPassFiltering: {
		DisplayName: "启用低通滤波"
		Description: "是否启用任何‘消音’声音处理。"
	}

	EnableReverb: {
		DisplayName: "启用混响"
		Description: "是否启用任何混响声音处理。"
	}

	EnableUnderwaterMuffling: {
		DisplayName: "启用水下消音"
		Description: "如果启用 - 进入水下将通过‘低通滤波’减少声音频率范围。"
	}
}

Aesthetics: {
	DisplayName: "美学"
	Description: "此类别包含主要旨在增加游戏的沉浸感或美感的好玩功能，但可能会在过程中影响游戏性。"

	DestroyStumpsAfterTreeFalls: {
		DisplayName: "树木倒下动画后销毁树桩"
		Description: "启用后，树木倒下动画的行为在击中较高的方块后将在动画结束后补偿树桩的移除。"
	}

	EnableAimableFlashlights: {
		DisplayName: "启用可瞄准手电筒"
		Description: "启用后，诸如'采矿头盔'等设备的照明将可朝向鼠标光标。"
	}

	EnableTreeFallingAnimations: {
		DisplayName: "启用树木倒下动画"
		Description: "启用后，树木将会物理倒下，而不是爆炸成物品。"
	}
}

Archery: {
	DisplayName: "射箭"

	EnableArrowFragments: {
		DisplayName: "启用箭矢碎片"
		Description: "启用后，被摧毁的箭矢将会分成小块。"
	}

	EnableBowFiringDelays: {
		DisplayName: "启用弓射击延迟"
		Description: "启用后，弓的主要用途将略有延迟，使其更加独特。这不会影响其伤害输出。"
	}

	EnableBowSoundReplacements: {
		DisplayName: "启用弓音效替换"
		Description: "启用后，弓将获得新的音效。"
	}

	EnableBowChargedShots: {
		DisplayName: "启用弓充能射击"
		Description: "启用后，大多数弓可以通过右键充能。"
	}

	EnableBowChargeHovering: {
		DisplayName: "启用弓充能悬停"
		Description: "启用后，射手将能够通过充能弓并按住跳跃按钮暂时悬停在半空中。"
	}

	EnableBowHoverJumps: {
		DisplayName: "启用弓悬停跳跃"
		Description: "启用后，当悬停充能时，弓将在射击时发射射手，起到双重跳跃的作用。"
	}

	EnableArcheryArrowVisualization: {
		DisplayName: "启用射箭箭矢可视化"
		Description: "启用后，箭矢将在弓和连发弓上可见，直到它们被射出。"
	}
}

Awareness: {
	DisplayName: "意识"
	Description: "Overhaul包含一些帮助玩家提高对角色状态的意识的功能，提升沉浸感。"

	LowHealthFilteringIntensity: {
		DisplayName: "残血音频过滤强度"
		Description: "控制当你生命值较低时低通滤波（消音）效果的强度。"
	}

	LowHealthSoundVolume: {
		DisplayName: "残血音效音量"
		Description: "控制生命值低时播放的音效的音量。"
	}

	LowManaSoundVolume: {
		DisplayName: "低魔力音效音量"
		Description: "控制魔力值低时播放的音效的音量。"
	}

	ManaRegenerationSoundVolume: {
		DisplayName: "魔力恢复音效音量"
		Description: "控制魔力恢复时播放的音效的音量。"
	}
}

Balance: {
	DisplayName: "平衡与难度"
	Description: "Overhaul实施多项游戏平衡变化，并努力将游戏模式转变为适当的难度级别。"

	EnableBannerRework: {
		DisplayName: "旗帜"
		Description: "Overhaul包含对敌怪旗效果的修改，其效果不再止步于令敌怪变弱。"
	}

	EnableDifficultyChanges: {
		DisplayName: "启用难度修改"
		Description: "本模组对游戏整体难度的重新平衡。"
	}

	EnableDamageRandomizationRemoval: {
		DisplayName: "启用伤害随机化移除"
		Description: "启用后，游戏中所有伤害数字将变得公平可预测。"
	}

	EnableHealthDropsRework: {
		DisplayName: "启用生命值掉落重制"
		Description: ""
	}

	EnableManaDropsRework: {
		DisplayName: "启用法力值掉落重制"
		Description: ""
	}
}

BloodAndGore: {
	DisplayName: "暴力"
	Description:
		'''
		Overhaul改善了与暴力相关的音效、视效以及交互，
		大大提高了游戏的战斗手感。
		'''

	EnableDecals: {
		DisplayName: "启用血迹糊砖效果"
		Description: "爆血会在方块上留下血迹"
	}

	EnableGoreStay: {
		DisplayName: "敌怪残骸不消失"
		Description: "启用后，敌怪的残骸不再会在约10秒后消失。"
	}

	EnablePlayerCharacterGore: {
		DisplayName: "启用玩家角色暴力效果"
		Description: "启用后，玩家角色在死亡时会产生动态生成的暴力效果，而不是将其部分飞到屏幕外。"
	}

	EnableAdvancedParticles: {
		DisplayName: "启用高级粒子效果"
		Description: "启用后，原版的血液和类似的粒子将被Overhaul的高级线性粒子替换，这些粒子能够留下血迹。"
	}

	EnableGoreAudio: {
		DisplayName: "启用暴力音效"
		Description: "暴力交互是否会产生声音。"
	}

	EnableGoreGibbing: {
		DisplayName: "启用暴力碎片效果"
		Description: "暴力是否会被摧毁，有些暴力会破裂成更小的碎片。"
	}

	EnableGorePhysics: {
		DisplayName: "启用暴力物理效果"
		Description: "暴力（和类似的杂乱物，如弹壳）是否可以在水中弹跳和漂浮。"
	}

	EnableGoreBleeding: {
		DisplayName: "启用暴力流血效果"
		Description: "暴力是否会在空中飞行时产生粒子。"
	}

	EnableGoreBurning: {
		DisplayName: "启用暴力燃烧效果"
		Description: "暴力是否可以被点燃。"
	}

	ParticleMultiplierSafe: {
		DisplayName: "粒子生成率（安全）"
		Description: "如果设置低于1.0-减少正常（非血腥）粒子的数量。设置为'0.0'可完全禁用它们。"
	}

	ParticleMultiplierViolent: {
		DisplayName: "粒子生成率（暴力）"
		Description: "如果设置低于1.0-减少血液粒子的数量。设置为'0.0'可完全禁用它们。"
	}
}

Camera: {
	DisplayName: "相机"
	Description: "Overhaul包含许多相机优化功能，极大地改进了游戏的呈现方式。"

	CameraSmoothness: {
		DisplayName: "相机平滑移动"
		Description:
			'''
			应用多少阻尼以改善摄像机运动的速度感。
			将其设为零以完全禁用该功能。
			'''
	}

	LimitCameraUpdateRate: {
		DisplayName: "限制相机更新率"
		Description:
			'''
			启用后，相机更新率被锁定为60hz，以防止玩家角色在高刷新率显示器上出现抽搐现象。
			目前最好将其保持开启状态。
			'''
	}

	ScreenShakeStrength: {
		DisplayName: "屏幕震动强度"
		Description: "控制屏幕震动效果的强度，要完全禁用屏幕抖动请设为零。"
	}
}

Enemies: {
	DisplayName: "敌怪"
	Description: "Overhaul对敌怪的行为进行了一些修改，旨在使战斗过程变得更加有趣。"

	EnableEnemyLunges: {
		DisplayName: "启用敌怪冲锋"
		Description: "启用后，步行敌怪在接近你时可能会扑向你。"
	}
}

Guns: {
	DisplayName: "枪械"
	Description: "Overhaul包含一些提升游戏玩法和枪械手感的设置。"

	EnableAimingRecoil: {
		DisplayName: "启用枪械后坐力（实验性）"
		Description:
			'''
			启用后，枪械射击时会使玩家鼠标光标移位，以模拟后坐力。
			实验性功能，默认禁用。
			'''
	}

	EnableBulletImpactAudio: {
		DisplayName: "启用子弹命中音效"
		Description: "启用后，类似子弹的抛射物击中地面时会产生新的声音。"
	}

	EnableGunSoundReplacements: {
		DisplayName: "启用枪械音效替换"
		Description: "启用后，所有受Overhaul影响的枪械都将获得新的令人满意的音效。"
	}

	EnableAlternateGunFiringModes: {
		DisplayName: "启用枪械替代射击模式"
		Description: "启用后，一些枪械将获得新的替代射击模式。"
	}

	EnableBulletCasings: {
		DisplayName: "启用子弹壳"
		Description: "启用后，一些武器将发射适合它们的弹壳。"
	}

	EnableMuzzleflashes: {
		DisplayName: "启用枪口火焰"
		Description: "启用后，射击武器将产生漂亮的枪口火焰。"
	}

	EnableMinigunRecoilHovering: {
		DisplayName: "启用机枪后坐力悬停"
		Description: "启用后，类似机枪的武器将允许玩家通过向下开火在空中轻微悬停。"
	}

	EnableStarCannonRecoilHovering: {
		DisplayName: "启用星星加农炮后坐力悬停"
		Description: "启用后，星星加农炮（以及类似的武器）将允许玩家通过向下开火在空中轻微悬停。"
	}
}

Interface: {
	DisplayName: "界面"
	Description: "一切与图形用户界面和头顶显示有关的内容。"
  
	EnableCrosshair: {
		DisplayName: "启用准星"
		Description: "启用后，当使用投射物发射武器时，鼠标光标将被替换为先进的动画准星。"
	}
  
	EnableCrosshairAnimations: {
		DisplayName: "启用准星动画"
		Description: "准星是否应对武器射击和进入冷却状态进行动画处理。"
	}
}

Magic: {
	DisplayName: "魔法"

	EnableMagicSoundReplacements: {
		DisplayName: "启用魔法音效替换"
		Description: "是否为一些魔法武器提供新的音效。"
	}

	EnableMagicPowerAttacks: {
		DisplayName: "启用魔法强力攻击"
		Description: "启用后，大多数魔法武器将能够通过替代使用执行充能攻击。"
	}

	EnableManaRegenerationRework: {
		DisplayName: "启用法力值再生重制"
		Description: "启用后，法力值再生逻辑将被重新制作和平衡，以鼓励移动。"
	}

	EnableManaRegenerationIcon: {
		DisplayName: "启用法力值再生图标"
		Description:
			'''
			是否在装备魔法武器时显示'法力吸收'的buff图标。
			此选项不影响游戏玩法。
			'''
	}
}

Melee: {
	DisplayName: "近战"
	Description: "Overhaul彻底重制了游戏内近战武器的手感，允许你尽情砍杀！"

	EnableMeleeAirCombat: {
		DisplayName: "启用空中冲锋"
		Description:
			'''
			每次在空中击中敌人时，你可以使用方向键向任何方向冲锋。
			利用敌怪作为阶梯；对空中的敌怪进行连续攻击；以极大的动量向地面敌怪下砸。
			'''
	}

	EnableProjectileSwordManaUsage: {
		DisplayName: "带剑气的剑消耗魔力"
		Description:
			'''
			实验性功能
			启用后，能够发射射弹的剑将消耗一定魔力。
			法师的魔力恢复和魔力星掉落仍然适用，因此该更改并不显著。
			'''
	}

	EnableMeleeSwingVelocity: {
		DisplayName: "启用挥砍推进"
		Description:
			'''
			启用后，挥舞近战武器可以令玩家角色向挥舞的方向加速。
			可以通过使用方向键来控制，在保持向后移动时不会向前加速。
			与重击一起使用，可以显著提高你的跳跃高度和伤害。
			'''
	}

	EnableAxePowerAttacks: {
		DisplayName: "启用战斧重击"
		Description: "允许你通过右键使用斧头施展重击。"
	}

	EnableBroadswordPowerAttacks: {
		DisplayName: "启用阔剑重击"
		Description: "允许你通过右键使用阔剑施展重击。"
	}

	EnableHammerPowerAttacks: {
		DisplayName: "启用战锤重击"
		Description: "允许你通过右键使用锤子施展重击。"
	}

	EnableMeleeKillingBlows: {
		DisplayName: "启用近战击杀要害"
		Description: "启用后，阔剑将能够通过对已经受伤的敌人进行强力打击来执行'击杀要害'，增加伤害，以便结束敌人。"
	}

	EnableMeleeAttackAiming: {
		DisplayName: "启用近战攻击瞄准"
		Description:
			'''
			启用后，近战武器将变得完全可瞄准。
			需要启用'启用改进的近战碰撞'选项才能真正影响游戏玩法。
			'''
	}

	EnableImprovedMeleeCollision: {
		DisplayName: "启用改进的近战碰撞"
		Description:
			'''
			启用后，近战武器的碰撞将从静态矩形改为圆弧。
			强烈建议启用'启用近战攻击瞄准'选项。
			'''
	}

	EnableMeleeVelocityBasedDamage: {
		DisplayName: "启用基于速度的近战伤害"
		Description: "启用后，所有你的近战伤害将受到你移动速度的影响。"
	}

	EnableMeleeVelocityBasedDamageIcon: {
		DisplayName: "启用基于速度的近战伤害图标"
		Description:
			'''
			是否在装备阔剑时显示'砍杀'的buff图标。
			此选项不影响游戏玩法。
			'''
	}

	EnableAxeSoundReplacements: {
		DisplayName: "启用斧头音效替换"
		Description: "是否为斧头提供新的音效。"
	}

	EnableBroadswordSoundReplacements: {
		DisplayName: "启用阔剑音效替换"
		Description: "是否为阔剑提供新的音效。"
	}

	EnableHammerSoundReplacements: {
		DisplayName: "启用锤子音效替换"
		Description: "是否为锤子提供新的音效。"
	}

	EnablePickaxeSoundReplacements: {
		DisplayName: "启用镐音效替换"
		Description: "是否为镐提供新的音效。"
	}
}

Music: {
	DisplayName: "音乐"
	Description:
		'''
		Overhaul包含了对游戏音乐播放行为的几项改进。
		此外，还包含一套完整的重制音乐 - 点击屏幕左上角的按钮以启用！
		'''

	EnableMusicPlaybackPositionPreservation: {
		DisplayName: "保持音乐播放进度"
		Description:
			'''
			启用后，音轨会暂停在已播放到的位置，而不是从头开始。
			也就是说，每当你回到你已经去过的生物群落时，其音乐将接着你离开时的进度播放。
			在环游世界时不再总是“循环播放”音乐的开头，极大地改善了游戏体验。
			'''
	}

	EnableBossDeathMusicStop: {
		DisplayName: "启用Boss死亡音乐停止"
		Description: "启用后，每当击败Boss时，音乐将暂时停止。以获得戏剧性效果。"
	}
}

Movement: {
	DisplayName: "移动"
	Description: "Overhaul极大地改善和重制了贯穿全游的玩家角色移动的每个方面。"

	EnableAutoJump: {
		DisplayName: "启用自动跳跃"
		Description: "启用后，玩家将始终能够按住空格键进行连续跳跃。"
	}

	EnableVerticalAccelerationChanges: {
		DisplayName: "应用垂直加速度更改"
		Description: "空气阻力和（几乎）无限制的最大坠落速度。"
	}

	EnableHorizontalAccelerationChanges: {
		DisplayName: "应用水平加速度更改"
		Description: "水平阻力、最大奔跑速度和加速度的更改。"
	}

	EnableBunnyhopping: {
		DisplayName: "启用连跳加速"
		Description:
			'''
			连跳会在每次跳跃时给你带来轻微的水平速度提升。
			关闭此功能将禁用某些饰品的效果。
			'''
	}

	EnableClimbing: {
		DisplayName: "启用攀登"
		Description: "此功能可以让你通过按住向上键来爬升至更高的高度。"
	}

	EnableGrapplingHookPhysics: {
		DisplayName: "启用钩爪物理效果"
		Description:
			'''
			启用后，钩爪的行为将改变，可以通过方向键绕着钩子晃荡。
			注意：按住钩爪快捷键不放会将你拉到钩爪除，就像原版一样，因此你不需要在这两种行为之间进行选择，而是可以将它们结合起来使用。
			注意：此功能不适用于游戏中的所有钩爪，此外，同时勾住多处时行为与原版一致。
			'''
	}

	EnableWallJumping: {
		DisplayName: "启用蹬墙跳"
		Description:
			'''
			蹬墙跳是一种新的运动机制，需要装备有攀爬装备或钉鞋才能完成。
			背对着冲向墙，在触碰墙面的同时按下向上键，同时松开水平方向键，即可完成此动作。
			'''
	}

	EnableWallFlips: {
		DisplayName: "启用蹬墙空翻"
		Description:
			'''
			蹬墙空翻是一种新的运动机制，不需要任何额外饰品即可完成。
			在以足够的速度撞击墙壁的瞬间，按下反向移动键以改变运动方向，即可完成此动作。
			'''
	}

	EnableRollJumps: {
		DisplayName: "启用翻滚跳跃"
		Description: "启用后，玩家将能够通过结合着陆跳跃（兔子跳）和适时的闪避滚动来执行'翻滚跳跃'。"
	}

	EnableDodgerolls: {
		DisplayName: "启用闪避滚动"
		Description:
			'''
			启用后，玩家将能够通过指定的按钮执行闪避滚动。
			闪避滚动授予短期无敌状态，以及大量的移动机会。
			'''
	}

	EnableDodgerollAudioCues: {
		DisplayName: "启用闪避滚动音频提示"
		Description: "切换指示闪避滚动充能已重新填充，或者没有剩余充能的声音。"
	}
}

Visuals: {
	DisplayName: "视效"
	Description: "Overhaul包含一些对玩家角色视觉效果的改进，以提升游戏反馈"

	AlwaysShowAimableWeapons: {
		DisplayName: "总是显示可瞄准的武器"
		Description: "可瞄准武器在不使用时是否会被持握于玩家手中。"
	}

	EnableImprovedMeleeAnimations: {
		DisplayName: "启用近战动画改善"
		Description:
			'''
			启用后，近战武器挥舞动画将改为更直接的挥舞，且挥舞方向交替切换。
			推荐开启，因为其极大程度地模拟了造成近战伤害的时机和方向。
			'''
	}

	EnableMeleeSlashVisualization: {
		DisplayName: "启用近战斩击视效"
		Description:
			'''
			当启用时，挥舞近战武器时会出现一个圆形斩击特效。
			推荐开启，因为其最极大程度地模拟了武器的攻击范围和弧度。
			'''
	}

	EnablePlayerHeadRotation: {
		DisplayName: "启用玩家头部旋转"
		Description: "玩家是否总是会看向鼠标光标位置。"
	}

	EnablePlayerTilting: {
		DisplayName: "启用玩家倾斜"
		Description: "玩家是否会基于速度，向运动方向略微倾斜。这将使他们看起来更有活力。"
	}

	EnableEnemyTiltingEffects: {
		DisplayName: "启用敌怪倾斜效果"
		Description: "根据其速度切换敌怪精灵略微倾斜的效果"
	}

	EnableVisualWeaponRecoil: {
		DisplayName: "启用视觉武器后坐力"
		Description: "启用后，射击武器将略微旋转玩家角色手中的精灵。"
	}
}

Tweaks: {
	DisplayName: "辅助"
	Description: "这个类别包含了一些你可能不会注意到的微小技术性实用工具。"

	DisplaySystemCursorWithDisabledUI: {
		DisplayName: "界面隐藏时显示系统光标"
		Description:
			'''
			启用后，若使用F11热键隐藏游戏界面，将会显示系统鼠标光标。
			这是一个微小的实用更改，可以在没有UI的情况下轻松录制游戏画面，因为录制软件可以设置不捕获系统光标。
			'''
	}
}
