// HoverForDescriptionTip: "Hover over an option to see its description"

Accessibility: {
	DisplayName: "Accesibilidad"
	Description: "Overhaul contiene algunos simples cambios que permiten a todos experimentar el juego de manera más cómoda."

	ForceAutoReuse: {
		DisplayName: "Forzar Auto-reuso"
		Description:
			'''
			Al estar activado, casi cualquier ítem en el juego podrá ser utilizado repetidamente manteniendo presionado el botón de uso.
			Previene el síndrome del túnel carpiano, recomendado por 10 de cada 10 doctores.
			'''
	}

	EnableJumpInputBuffering: {
		// DisplayName: "Enable Jump Input Buffering"
		// Description: "Allows you to press the jump button a bit prior landing, having your jump still be performed."
	}
}

Ambience: {
	DisplayName: "Ambiente"
	Description: "Overhaul contiene varias funcionalidades que ayudan a hacer que el juego se sienta más inmersivo."

	EnableAmbientSounds: {
		DisplayName: "Activar sonidos ambientales"
		Description: "Activa bucles de audio ambiental, como pájaros, grillos, viento, sonidos de cuevas, etc."
	}

	EnablePlayerFootsteps: {
		DisplayName: "Activar sonido de pisadas"
		Description: "Activa el audio de las pisadas del personaje del jugador."
	}

	EnableLowPassFiltering: {
		// DisplayName: "Enable Low Pass Filtering"
		// Description: "Whether to enable any 'muffling' sound processing."
	}

	EnableReverb: {
		// DisplayName: "Enable Reverb"
		// Description: "Whether to enable any reverberation sound processing."
	}

	EnableUnderwaterMuffling: {
		// DisplayName: "Enable Underwater Muffling"
		// Description: "If enabled - going underwater will reduce the sound frequency range via 'low-pass filtering'."
	}
}

Aesthetics: {
	// DisplayName: "Aesthetics"
	// Description: "This category contains nice-to-have features that mainly aim to increase immersion or beauty of the game, but may affect gameplay in the process."

	DestroyStumpsAfterTreeFalls: {
		// DisplayName: "Destroy Stumps After Tree Falling Animations"
		// Description: "When enabled, tree falling animations' behavior of redirecting stump hits a block higher will be compensated with removal of the stump after the animation's end.'"
	}

	EnableAimableFlashlights: {
		// DisplayName: "Enable Aimable Flashlights"
		// Description: "When enabled, lighting from equipment such as the 'Mining Helmet' will become aimable towards the cursor."
	}

	EnableTreeFallingAnimations: {
		// DisplayName: "Enable Tree Falling Animations"
		// Description: "When enabled, trees will physically fall down instead of exploding into items."
	}
}

Awareness: {
	DisplayName: "Percepción"
	Description:
		'''
		Overhaul implementa múltiples funcionalidades que ayudan a incrementar la percepción del estado de tu personaje,
		también mejorando la inmersión en el proceso.
		'''

	LowHealthFilteringIntensity: {
		DisplayName: "Intensidad de filtro de vida baja"
		Description: "Controla la intensidad del filtro de paso bajo de audio (amortiguado) que ocurre cuando tienes poca vida."
	}

	LowHealthSoundVolume: {
		DisplayName: "Volumen de sonido de vida baja"
		Description: "Controla el volumen del sonido que suena cuando tienes poca vida."
	}

	LowManaSoundVolume: {
		DisplayName: "Volumen de sonido de maná bajo"
		Description: "Controla el volumen del sonido que suena cuando tienes poco maná."
	}

	ManaRegenerationSoundVolume: {
		DisplayName: "Volumen de sonido de regeneración de maná"
		Description: "Controla el volumen del sonido que suena cuando el maná se regenera."
	}
}

Balance: {
	// DisplayName: "Balance & Difficulty"
	// Description: "Overhaul implements multiple changes to game balance, and strives to turn game modes to into proper difficulty levels."

	EnableBannerRework: {
		DisplayName: "Activar ajuste de estandartes"
		Description:
			'''
			El ajuste de los estandartes remueve su efecto de disminuir el daño y la vida de los enemigos. A cambio, los enemigos sueltan el doble de botín y dinero.
			Tanto la probabilidad como la cantidad se verán afectadas.
			'''
	}

	EnableDifficultyChanges: {
		DisplayName: "Activar cambios de dificultad"
		Description: "Activa o desactiva los cambios de dificultad en general."
	}

	EnableDamageRandomizationRemoval: {
		// DisplayName: "Enable Damage Randomization Removal"
		// Description: "When enabled, all damage numbers in the game will be made fair and predictable."
	}
}

BloodAndGore: {
	DisplayName: "Sangre y tripas"
	Description:
		'''
		Overhaul mejora el audio, efectos visuales e interactividad de la violencia,
		aumentando significativamente el nivel de satisfacción del combate del juego.
		'''

	EnableDecals: {
		DisplayName: "Activar sangre"
		Description: "Activa la sangre sobre bloques."
	}

	EnableGoreStay: {
		DisplayName: "Activar sangre y restos permanentes"
		Description: "Al activar, la sangre y restos no desaparecerán luego de ~10 segundos."
	}

	EnablePlayerCharacterGore: {
		// DisplayName: "Enable Player Character Gore"
		// Description: "When enabled, player characters will create dynamically-generated gore on death, instead of having their bits fly off-screen."
	}

	EnableAdvancedParticles: {
		// DisplayName: "Enable Advanced Particles"
		// Description: "When enabled, vanilla blood & similar particles will be replaced with Overhaul's advanced linear particles, which are able to leave decals."
	}

	EnableGoreAudio: {
		// DisplayName: "Enable Gore Audio"
		// Description: "Whether interactions with gores can produce sounds."
	}

	EnableGoreGibbing: {
		// DisplayName: "Enable Gore Gibbing"
		// Description: "Whether gores can be destroyed, with some breaking into smaller pieces."
	}

	EnableGorePhysics: {
		// DisplayName: "Enable Gore Physics"
		// Description: "Whether gores (& similar clutter, like bullet casings) can bounce and float in water."
	}

	EnableGoreBleeding: {
		// DisplayName: "Enable Gore Bleeding"
		// Description: "Whether gores can spawn particles when flying through the air."
	}

	EnableGoreBurning: {
		// DisplayName: "Enable Gore Burning"
		// Description: "Whether gores can be set on fire."
	}

	ParticleMultiplierSafe: {
		// DisplayName: "Particle Spawn Rate (Safe)"
		// Description: "If set below 1.0 - reduces the amount of normal (non-bloody) particles. Set to '0.0' to completely disable them."
	}

	ParticleMultiplierViolent: {
		// DisplayName: "Particle Spawn Rate (Violent)"
		// Description: "If set below 1.0 - reduces the amount of blood particles. Set to '0.0' to completely disable them."
	}
}

Camera: {
	DisplayName: "Cámara"
	Description: "Overhaul implementa varias funcionalidades que mejoran altamente la presentación del juego."

	CameraSmoothness: {
		DisplayName: "Suavidad de la cámara"
		Description:
			'''
			Cuánto amortiguamiento se aplica al movimiento de la cámara para mejorar el sentimiento de velocidad.
			Estableciendo este valor en cero desactiva esta funcionalidad por completo.
			'''
	}

	LimitCameraUpdateRate: {
		DisplayName: "Limitar frecuencia de refrescado de cámara"
		Description:
			'''
			Al activar, la frecuencia de refrescado de cámara se bloquea a 60hz para prevenir errores visuales en monitores con frecuencias de refrescado mayores.
			Es recomendable que mantengas esta opción activada.
			'''
	}

	ScreenShakeStrength: {
		DisplayName: "Fuerza de vibración de la pantalla"
		Description: "Controla la intensidad de los efectos de vibración de la pantalla. Ajústalo a cero para desactivar por completo las sacudidas de pantalla causadas por terremotos."
	}
}

Enemies: {
	DisplayName: "Enemigos"
	Description: "Overhaul contiene algunas adiciones al comportamiento de los enemigos que intentan hacer pelear con ellos un poco más divertido."

	EnableEnemyLunges: {
		DisplayName: "Activar embestidas de enemigos"
		Description: "Al activar, algunos enemigos podrán embestir al estar cerca."
	}
}

Guns: {
	DisplayName: "Armas de fuego"
	Description: "Overhaul tiene un fuerte enfoque en la sensación y jugabilidad de las armas de fuego."

	EnableAimingRecoil: {
		DisplayName: "Activar retroceso (Experimental)"
		Description:
			'''
			Al activar, las armas de fuego podrán mover el cursor al ser disparadas.
			Funcionalidad experimental, desactivada por defecto.
			'''
	}

	EnableBulletImpactAudio: {
		// DisplayName: "Enable Bullet Impact Audio"
		// Description: "When enabled, bullet-like projectiles produce a new sound when hitting the ground."
	}

	EnableGunSoundReplacements: {
		// DisplayName: "Enable Gun Sound Replacements"
		// Description: "When enabled, all guns affected by Overhaul will receive new satisfying sound effects."
	}

	EnableAlternateGunFiringModes: {
		// DisplayName: "Enable Alternate Gun Firing Modes"
		// Description: "When enabled, some guns will get new alternate firing modes."
	}

	EnableBulletCasings: {
		// DisplayName: "Enable Bullet Casings"
		// Description: "When enabled, some weapons will emit ammo casings that fit them."
	}

	EnableMuzzleflashes: {
		// DisplayName: "Enable Muzzleflashes"
		// Description: "When enabled, firing weapons will produce pretty muzzleflashes."
	}

	EnableMinigunRecoilHovering: {
		// DisplayName: "Enable Minigun Recoil Hovering"
		// Description: "When enabled, minigun-like weapons will allow players to slightly hover in the air by firing downwards."
	}

	EnableStarCannonRecoilHovering: {
		// DisplayName: "Enable Star Cannon Recoil Hovering"
		// Description: "When enabled, the Star Cannon (and similar weapons) will allow players to slightly hover in the air by firing downwards."
	}
}

Interface: {
	// DisplayName: "Interface"
	// Description: "Everything relating to Graphical User Interface and Heads-Up Displays."

	EnableCrosshair: {
		// DisplayName: "Enable Crosshair"
		// Description: "When enabled, the mouse cursor will be replaced with an advanced animated crosshair when using projectile-firing weapons."
	}

	EnableCrosshairAnimations: {
		// DisplayName: "Enable Crosshair Animations"
		// Description: "Whether the crosshair should animate in reaction to weapons firing and going on cooldowns."
	}
}

Melee: {
	DisplayName: "Combate cuerpo a cuerpo"
	Description: "Overhaul reimagina completamente el flujo del combate cuerpo a cuerpo, permitiéndote pelear como nunca antes!"

	EnableMeleeAirCombat: {
		DisplayName: "Activar combate aéreo"
		Description:
			'''
			Activa el combate cuerpo a cuerpo en el aire, lo que te permite acelerarte en cualquier dirección usando las teclas de movimiento cada vez que golpeés a un enemigo en el aire.
			Usa a tus enemigos para impulsarte, alcanza más facilmente a los enemigos voladores, consigue un mayor impulso para arremeter contra tus enemigos en la tierra.
			'''
	}

	EnableProjectileSwordManaUsage: {
		DisplayName: "Activar uso de maná para espadas con proyectiles"
		Description:
			'''
			Experimental.
			Al activar, las espadas que disparen proyectiles requerirán maná para hacerlo.
			Aplican las mismas reglas de regeneración de maná que para los magos, así que no es muy significativo.
			'''
	}

	EnableMeleeSwingVelocity: {
		DisplayName: "Activar aceleración al atacar"
		Description:
			'''
			Al activar, los ataques con armas cuerpo a cuerpo podrán acelerarte en la dirección del ataque.
			Puedes controlar la aceleración con las teclas de movimiento, ya que nunca serás acelerado en la dirección contraria a la que te estés moviendo.
			Utiliza esta aceleración junto con los ataques potenciados para potenciar aún más tu daño.
			'''
	}

	EnableAxePowerAttacks: {
		DisplayName: "Activar ataques potenciados de hachas"
		Description: "Activa o desactiva los ataques potenciados con las hachas con el clic derecho."
	}

	EnableBroadswordPowerAttacks: {
		DisplayName: "Activar ataques potenciados de espadas"
		Description: "Activa o desactiva los ataques potenciados con las espadas con el clic derecho."
	}

	EnableHammerPowerAttacks: {
		DisplayName: "Activar ataques potenciados de martillos"
		Description: "Activa o desactiva los ataques potenciados con los martillos con el clic derecho."
	}

	EnableMeleeKillingBlows: {
		// DisplayName: "Enable Melee Killing Blows"
		// Description: "When enabled, broadswords will be able to perform 'Killing Blows' by power-striking already hurt foes, increasing damage whenever that would finish the enemy."
	}

	EnableMeleeAttackAiming: {
		// DisplayName: "Enable Melee Attack Aiming"
		/* Description:
			'''
			When enabled, melee weapons will become fully aimable.
			Requires the 'Enable Improved Melee Collision' option to be enabled to actually affect gameplay.
			''' */
	}

	EnableImprovedMeleeCollision: {
		// DisplayName: "Enable Improved Melee Collision"
		/* Description:
			'''
			When enabled, melee weapons' collision will be changed from a static rectangle to that of a circular arc.
			Enabling the 'Enable Melee Attack Aiming' option is heavily recommended.
			''' */
	}

	EnableMeleeVelocityBasedDamage: {
		// DisplayName: "Enable Melee Velocity Based Damage"
		// Description: "When enabled, all your melee damage will be affected by how fast you're moving."
	}

	EnableMeleeVelocityBasedDamageIcon: {
		// DisplayName: "Enable Melee Velocity Based Damage Icon"
		/* Description:
			'''
			Whether to show the 'Hack and Slash' buff icon when broadswords are equipped.
			This option does not affect gameplay.
			''' */
	}

	EnableAxeSoundReplacements: {
		// DisplayName: "Enable Axe Sound Replacements"
		// Description: "Whether to give new sound effects to axes."
	}

	EnableBroadswordSoundReplacements: {
		// DisplayName: "Enable Broadsword Sound Replacements"
		// Description: "Whether to give new sound effects to broadswords."
	}

	EnableHammerSoundReplacements: {
		// DisplayName: "Enable Hammer Sound Replacements"
		// Description: "Whether to give new sound effects to hammers."
	}

	EnablePickaxeSoundReplacements: {
		// DisplayName: "Enable Pickaxe Sound Replacements"
		// Description: "Whether to give new sound effects to pickaxes."
	}
}

Music: {
	DisplayName: "Música"
	Description:
		'''
		Overhaul contiene algunas mejoras al comportamiento de la música en el juego.
		También hay una remasterización completa de la banda sonora disponible - Haz clic en el botón de la esquina superior izquierda para obtenerla!
		'''

	EnableMusicPlaybackPositionPreservation: {
		DisplayName: "Activar reanudación de la música"
		Description:
			'''
			Al activar, cuando haya un cambio en la música, esta siempre se pausará en lugar de detenerse.
			Esto quiere decir que cuando regreses a un bioma en el que ya habías estado, la música continuará donde se había quedado cuando te fuiste.
			Mejora significativamente la sensación de juego, ya que no estarás escuchando siempre el inicio de las músicas cuando vayas por el mundo.
			'''
	}

	EnableBossDeathMusicStop: {
		// DisplayName: "Enable Boss Death Music Stop"
		// Description: "When enabled, music will be temporarily stopped whenever a boss is killed. For a dramatic effect."
	}
}

Movement: {
	DisplayName: "Movimiento"
	Description: "Overhaul mejora significativamente casi todos los aspectos de moverse alrededor en el juego, lo cual seguramente hagas mucho."

	EnableAutoJump: {
		DisplayName: "Activar salto automático"
		Description: "Al activar, podrás mantener presionada la tecla de salto para seguir saltando repetidamente."
	}

	EnableVerticalAccelerationChanges: {
		DisplayName: "Activar cambios de aceleración vertical"
		Description: "Cambia la fricción con el aire y la velocidad máxima de caída."
	}

	EnableHorizontalAccelerationChanges: {
		DisplayName: "Activar cambios de aceleración horizontal"
		Description: "Cambia la fricción horizontal, la velocidad máxima de carrera y la aceleración."
	}

	EnableBunnyhopping: {
		DisplayName: "Activar Salto de conejo"
		Description:
			'''
			El Salto de conejo otorga un ligero impulso horizontal cada vez que se salta.
			Si se desactiva, algunos accesorios no funcionarán.
			'''
	}

	EnableClimbing: {
		DisplayName: "Activar escalada"
		Description: "Escalar permite alcanzar nuevas alturas manteniendo pulsado el botón de subir."
	}

	EnableGrapplingHookPhysics: {
		DisplayName: "Activar físicas de ganchos"
		Description:
			'''
			Al activar, cambia el comportamiento de los ganchos para permitirte columpiarte con ellos usando las teclas de movimiento.
			OBS: Puedes mantener presionado el botón de gancho para halarte como lo harías normalmente, permitiéndote combinar el viejo comportamiento con el nuevo.
			OBS: Esta funcionalidad no aplica a todos los ganchos del juego y los ganchos múltiples se comportan como lo harían normalmente cuando hay más de un gancho conectado.
			'''
	}

	EnableWallJumping: {
		DisplayName: "Activar Salto de pared"
		Description:
			'''
			El salto de pared es una nueva mecánica de movimiento que requiere equipo de escalada o zapatos de púa.
			Se realiza golpeando una pared con la espalda mientras se mantiene el botón de subir con los botones de movimiento horizontal sueltos.
			'''
	}

	EnableWallFlips: {
		DisplayName: "Activar volteretas en paredes"
		Description:
			'''
			Las volteretas de pared son una nueva mecánica de movimiento que no requiere ningún accesorio.
			Se realizan golpeando una pared con la parte delantera con suficiente velocidad mientras se mantiene el movimiento horizontal en dirección contraria a la del jugador.
			'''
	}

	EnableRollJumps: {
		// DisplayName: "Enable Roll Jumps"
		// Description: "When enabled, the players will be able to perform a 'Roll Jump' by combining a landing jump (bunnyhop) with a well-timed dodgeroll."
	}

	EnableDodgerolls: {
		// DisplayName: "Enable Dodgerolls"
		/* Description:
			'''
			When enabled, players will be able to perform a dodgeroll via an assigned button.
			Dodgerolls grant short-term invincibility, as well as tons of movement opportunities.
			''' */
	}

	EnableDodgerollAudioCues: {
		// DisplayName: "Enable Dodgeroll Audio Cues"
		// Description: "Toggles sounds that denote that a dodgeroll charge has been refilled, or that there's no charges left."
	}
}

Visuals: {
	DisplayName: "Efectos visuales"
	Description: "Overhaul contiene algunas mejoras a la apariencia del personaje del jugador para que el juego se sienta más responsivo."

	AlwaysShowAimableWeapons: {
		DisplayName: "Mostrar siempre armas que puedan apuntar"
		Description: "Cambia el estilo del uso de las armas con 'retención' para que sean visibles mientras no disparen."
	}

	EnableImprovedMeleeAnimations: {
		DisplayName: "Activar animaciones cuerpo a cuerpo mejoradas"
		Description:
			'''
			Al activar, las animaciones de ataques cuerpo a cuerpo cambiarán para indicar un movimiento más inmediato, alternando la dirección con cada ataque.
			Es recomendable activar esta opción, ya que da un mejor indicio de la dirección y el ritmo de los ataques.
			'''
	}

	EnableMeleeSlashVisualization: {
		DisplayName: "Activar visualización de golpes cuerpo a cuerpo"
		Description:
			'''
			Al activar, un indicador visual aparecerá al atacar con armas cuerpo a cuerpo.
			Es recomendable activar esta opción, ya que el indicador muestra el rango y colisión del arma.
			'''
	}

	EnablePlayerHeadRotation: {
		DisplayName: "Activar rotación de la cabeza del jugador"
		Description: "Permite que el personaje del jugador mire al cursor."
	}

	EnablePlayerTilting: {
		DisplayName: "Activar inclinación del jugador"
		Description: "Permite que el personaje del jugador esté ligeramente inclinado en función de su velocidad. Aumenta su realismo."
	}

	EnableEnemyTiltingEffects: {
		// DisplayName: "Enable Enemy Tilting Effects"
		// Description: "Toggles enemy sprites being slightly tilted depending on their velocity"
	}

	EnableVisualWeaponRecoil: {
		// DisplayName: "Enable Visual Weapon Recoil"
		// Description: "When enabled, firing weapons will slightly rotate their sprites in player characters' hands."
	}
}

Tweaks: {
	DisplayName: "Ajustes menores"
	Description: "Esta categoría contiene pequeñas utilidades técnicas que probablemente no te importen."

	DisplaySystemCursorWithDisabledUI: {
		DisplayName: "Mostrar cursor del sistema con interfaz deshabilitada"
		Description:
			'''
			Al activar, el cursor de tu sistema operativo se mostrará cuando la interfaz del juego esté desactivada con la tecla F11.
			Esta es una pequeña utilidad que facilita hacer grabaciones del juego cuando la interfaz esté deshabilitada.
			'''
	}
}
