# TerrariaOverhaul

./: CHANGELOG.md  OverhaulMod.cs  README.md  TerrariaOverhaul.csproj  build.txt  description_workshop.txt  description_workshop_chinese.txt  description_workshop_russian.txt
.github/workflows/: wiki.yml
Assets/Shaders/: ConfigIcon.xnb
BuildTools/: GenerateLocalizationStats.cs
Common/AI/: NPCFighterJumpAttacks.cs
Common/Accessibility/: ItemAutoReuse.cs
Common/Ambience/: AmbienceSystem.cs
Common/Archery/: Bow.cs  ItemArrowRendering.cs
Common/AudioEffects/: UnderwaterMuffling.cs
Common/Awareness/: PlayerHealthEffects.cs  PlayerManaEffects.cs
Common/Balance/: BannerRework.cs  DifficultyRebalanceSystem.cs  DifficultyRenameSystem.cs
Common/BloodAndGore/: GoreStaySystem.cs  NPCBloodAndGore.cs  OverhaulGore.cs  ParticleSystem.cs  PlayerGore.cs
Common/Camera/: CameraSystem.cs  ScreenShakeSystem.cs  SmoothCameraSystem.cs
Common/ConfigurationScreen/: BetterSearchBar.cs  CardPanel.cs  CategoryCardPanel.cs  CommonAssets.cs  ConfigurationState.cs  FancyUIGrid.cs  SettingsPanel.cs  UIConfigIcon.cs
Common/Crosshairs/: CrosshairSystem.cs
Common/Decals/: ChunkDecals.cs  DecalSystem.cs
Common/Dodgerolls/: PlayerDodgerolls.cs
Common/EntityEffects/: NpcBodyRotation.cs  PlayerBodyRotation.cs  PlayerHeadRotation.cs  PlayerHoldOutAnimation.cs
Common/Footsteps/: PlayerFootsteps.cs
Common/GameFixes/: SystemCursorDisplay.cs
Common/GrapplingHooks/: ProjectileGrapplingHookPhysics.cs
Common/Guns/: Guns.cs  ItemBulletCasings.cs  ItemMuzzleflashes.cs  MuzzleflashPlayerDrawLayer.cs
Common/Items/: ItemUseVelocityRecoil.cs  ItemUseVisualRecoil.cs
Common/LightingEffects/: PlayerMiningHelmetLighting.cs
Common/Magic/: MagicWeapon.cs  PlayerManaRebalance.cs
Common/MainMenuOverlays/: ConfigurationMenuButton.cs  MainMenuOverlaySystem.cs
Common/Melee/: ItemKillingBlows.cs  ItemMeleeAirCombat.cs  ItemMeleeAttackAiming.cs  ItemMeleeSwingVelocity.cs  ItemProjectileMeleeManaChanges.cs  ItemVelocityBasedDamage.cs  SlashPlayerDrawLayer.cs
Common/Movement/: PlayerAutoJump.cs  PlayerBunnyhopping.cs  PlayerBunnyrolls.cs  PlayerClimbing.cs  PlayerJumpBuffering.cs  PlayerMovement.cs  PlayerWallJumps.cs
Common/Music/: BossDeathMusicMuting.cs  MusicControlSystem.cs
Common/ProjectileEffects/: ProjectileArrowGore.cs  ProjectileDecals.cs  ProjectileRicochetSound.cs  ProjectileSlimeGunParticles.cs
Common/Recoil/: RecoilSystem.cs
Common/ResourceDrops/: HealthPickupChanges.cs  ManaPickupChanges.cs  NPCHealthDrops.cs  NPCManaDrops.cs
Common/RngRemoval/: RemoveDamageRandomization.cs
Common/TreeFalling/: FallingTreeEntity.cs  TreeFallingSystem.cs
Content/Menus/: OverhaulMenu.cs
Core/AudioEffects/: LowPassFilteringSystem.cs  ReverbSystem.cs
Core/Configuration/: ConfigEntry.cs  ConfigIO.cs  ConfigSystem.cs  IConfigEntry.cs  JsonConfig.cs  NbtConfig.cs  RangeConfigEntry.cs  TomlConfig.cs
Core/EntityCapturing/: DustCapturing.cs  ItemCapturing.cs
Core/Interface/: UIVideo.cs
Core/Localization/: TextSystem.cs
Localization/: README.md  de-DE.hjson  en-US.hjson  es-ES.hjson  fr-FR.hjson  it-IT.hjson  pl-PL.hjson  pt-BR.hjson  ru-RU.hjson  zh-Hans.hjson
Localization/de-DE/: Mods.TerrariaOverhaul.Configuration.hjson  Mods.TerrariaOverhaul.hjson  de-DE.hjson
Localization/en-US/: Mods.TerrariaOverhaul.Configuration.hjson  Mods.TerrariaOverhaul.hjson  en-US.hjson
Localization/es-ES/: Mods.TerrariaOverhaul.Configuration.hjson  Mods.TerrariaOverhaul.hjson  es-ES.hjson
Utilities/: TooltipUtils.cs
(+57 files in other folders)
