// HoverForDescriptionTip: "Hover over an option to see its description"

Accessibility: {
	DisplayName: "Accessibilité"
	Description: "Overhaul possède quelques améliorations pour rendre l'expérience de jeu plus confortable pour tout le monde."

	ForceAutoReuse: {
		DisplayName: "Forcer l'Auto-Réutilisation"
		Description:
			'''
			Permet la réutilisation automatique de quasi tout les objets dans le jeu en gardant pressée la touche d'usage.
			Préserve du syndrome du canal carpien, recommandé par 10 docteurs sur 10.
			'''
	}
}

Ambience: {
	DisplayName: "Ambiance"
	Description: "Overhaul contient une multitude d'ajouts pour rendre le monde du jeu plus immersif."

	EnableAmbientSounds: {
		DisplayName: "Activer l'Ambiance Sonore"
		Description: "Rajoute des sons ambiants comme des oiseaux, bruits de cave, grillons, du vent, etc."
	}

	EnablePlayerFootsteps: {
		DisplayName: "Activer les Bruits de Pas"
		Description: "Rajoute des bruits de pas du joueur."
	}

	EnableLowPassFiltering: {
		// DisplayName: "Enable Low Pass Filtering"
		// Description: ""
	}

	EnableReverb: {
		// DisplayName: "Enable Reverb"
		// Description: ""
	}
}

Aesthetics: {
	// DisplayName: "Aesthetics"
	// Description: "This category contains nice-to-have features that mainly aim to increase immersion or beauty of the game, but may affect gameplay in the process."

	DestroyStumpsAfterTreeFalls: {
		// DisplayName: "Destroy Stumps After Tree Falling Animations"
		// Description: "When enabled, tree falling animations' behavior of redirecting stump hits a block higher will be compensated with removal of the stump after the animation's end.'"
	}

	EnableAimableFlashlights: {
		// DisplayName: "Enable Aimable Flashlights"
		// Description: "When enabled, lighting from equipment such as the 'Mining Helmet' will become aimable towards the cursor."
	}

	EnableTreeFallingAnimations: {
		// DisplayName: "Enable Tree Falling Animations"
		// Description: "When enabled, trees will physically fall down instead of exploding into items."
	}
}

Awareness: {
	DisplayName: "Acuité"
	Description:
		'''
		Overhaul implémente plusieurs outils pour aider le joueur à avoir une meilleure information sur l'état de leur personnage,
		améliorant l'immersion en même temps.
		'''

	LowHealthFilteringIntensity: {
		DisplayName: "Intensité du Filtrage de la Vie Basse"
		Description: "Contrôle l'intensité du filtrage passe-bas (réduction sonore) quand votre vie est basse."
	}

	LowHealthSoundVolume: {
		DisplayName: "Volume Sonore de la Vie Basse"
		Description: "Contrôle le volume du son joué quand votre vie est basse."
	}

	LowManaSoundVolume: {
		DisplayName: "Volume Sonore du Mana Bas"
		Description: "Contrôle le volume du son joué quand votre mana est bas."
	}

	ManaRegenerationSoundVolume: {
		DisplayName: "Volume Sonore de la Régénération de Mana"
		Description: "Contrôle le volume du son joué quand le mana se régénère."
	}
}

Balance: {
	// DisplayName: "Balance & Difficulty"
	// Description: "Overhaul implements multiple changes to game balance, and strives to turn game modes to into proper difficulty levels."

	EnableBannerRework: {
		DisplayName: "Activer le Retravail des Bannières"
		Description:
			'''
			Le retravail des bannières retire l'effet affaiblissant sur les ennemis, le remplaçant par doubler les pièces et objets obtenus.
			Affectant à la fois la chance d'obtention et la quantité.
			'''
	}

	EnableDifficultyChanges: {
		DisplayName: "Activer les Ajustements de Difficulté"
		Description: "Active les ajustements de tout les niveaux de difficulté."
	}
}

BloodAndGore: {
	DisplayName: "Sang et Gore"
	Description:
		'''
		Overhaul améliore l'audio, les visuels, et l'interactivité de la violence,
		augmentant grandement le niveau de satisfaction du combat en jeu.
		'''

	EnableDecals: {
		DisplayName: "Activer les Décalcs"
		Description: "Rajoute des décalcs, autrement dit 'éclaboussures de sang'."
	}

	EnableGoreStay: {
		DisplayName: "Activer le Gore Persistant"
		Description: "Le gore (plus spécifiquement les 'morceaux') ne disapparait plus après ~10 secondes."
	}
}

Camera: {
	DisplayName: "Caméra"
	Description: "Overhaul implémente un nombre de fonctionalités de caméra qui améliorent beaucoup comment le jeu apparait."

	CameraSmoothness: {
		DisplayName: "Fluidité de la Caméra"
		Description:
			'''
			Combien de tamponnage est appliqué au mouvement de la caméra pour améliorer la sensation de vélocité.
			Mettre à zéro pour désactiver complètement.
			'''
	}

	LimitCameraUpdateRate: {
		DisplayName: "Limite du Taux de Mise à Jour de la Caméra"
		Description:
			'''
			Le taux de mise à jour de la caméra est verrouillé à 60hz pour empêcher l'avatar d'avoir des spasmes avec des écrans à taux de rafraîchissement élevé.
			Il est mieux de laisser cette option activée.
			'''
	}

	ScreenShakeStrength: {
		DisplayName: "Ampleur des Tremblements"
		Description: "Contrôle l'ampleur du tremblement de l'écran. Mettre à zéro pour complètement désactiver."
	}
}

Enemies: {
	DisplayName: "Ennemis"
	Description: "Overhaul possède quelques ajouts pour rendre les comportements des ennemis plus intéressants à combattre."

	EnableEnemyLunges: {
		DisplayName: "Activer les Fentes d'Ennemis"
		Description: "Les ennemis se déplaçant au sol peuvent se jeter vers vous quand ils sont assez proches."
	}
}

Guns: {
	DisplayName: "Armes à Feu"
	Description: "Overhaul se concentre sur l'amélioration de la sensation et du gameplay des armes à feu en jeu."

	EnableAimingRecoil: {
		DisplayName: "Activer le Recul de Visée (Expérimental)"
		Description:
			'''
			Tirer avec une arme à feu peut décaler le curseur du joueur.
			Expérimental, désactivé par défaut.
			'''
	}
}

Melee: {
	DisplayName: "Corps-à-Corps"
	Description: "Overhaul réimagine complètement la sensation et fluidité des armes de corps-à-corps, vous permettant de tout découper comme jamais!"

	EnableMeleeAirCombat: {
		DisplayName: "Activer le Combat Aérien"
		Description:
			'''
			Active le combat au corps-à-corps aérien, qui permet de se lancer en maintenant une touche directionnelle quand dans l'air vous touchez un ennemi.
			Utilisez vos ennemis comme un escalier; Enchainez les attaques sur des ennemis en l'air; Gagnez du momentum pour des attaques tombantes dévastatrices.
			'''
	}

	EnableProjectileSwordManaUsage: {
		DisplayName: "Activer le Coût en Mana des Épées à Projectiles"
		Description:
			'''
			Expérimental.
			Les épées à projectiles utiliseront un peu de mana.
			La régénération naturelle et les étoiles de mana fonctionnent toujours, donc ce n'est pas très impactant.
			'''
	}

	EnableMeleeSwingVelocity: {
		DisplayName: "Activer la Vélocité des Coups"
		Description:
			'''
			Donner un coup avec une arme de corps-à-corps peut vous lancer dans la direction du coup.
			Controllable avec les touches directionnelles, vous n'irez pas en avant si vous gardez pressé en arrière.
			Si utilisé avec des attaques puissantes, augmente grandement le momentum de saut et les dégâts.
			'''
	}

	EnableAxePowerAttacks: {
		DisplayName: "Activer les Attaques Puissantes de Hache"
		Description: "Active les attaques puissantes avec une hache en utilisant clic droit."
	}

	EnableBroadswordPowerAttacks: {
		DisplayName: "Activer les Attaques Puissantes d'Épée"
		Description: "Active les attaques puissantes avec une épée en utilisant clic droit."
	}

	EnableHammerPowerAttacks: {
		DisplayName: "Activer les Attaques Puissantes de Marteau"
		Description: "Active les attaques puissantes avec un marteau en utilisant clic droit."
	}
}

Music: {
	DisplayName: "Musique"
	Description:
		'''
		Overhaul contient quelques améliorations pour le fonctionnement de la lecture de musique.
		Il y a aussi une bande sonore entièrement remasterisée - Cliquez sur le bouton en haut à gauche pour l'avoir!
		'''

	EnableMusicPlaybackPositionPreservation: {
		DisplayName: "Activer la Reprise de Lecture"
		Description:
			'''
			Les pistes de musique se mettront en pause au lieu de s'arrêter.
			Ce qui veut dire que quand vous réentrez dans un biome, la piste de musique reprendra là où elle s'était mise en pause.
			Améliore grandement la sensation de jeu, car vous n'entendrez plus constamment les intros des pistes en vous déplaçant.
			'''
	}
}

Movement: {
	DisplayName: "Mobilité"
	Description: "Overhaul renouvelle et perfectionne presque tout les aspects de la mobilité du joueur, qui est très utilisée."

	EnableAutoJump: {
		DisplayName: "Activer le Saut Automatique"
		Description: "Permet de rester appuyé sur la touche de saut pour sauter en boucle."
	}

	EnableVerticalAccelerationChanges: {
		DisplayName: "Activer l'Accélération Verticale"
		Description: "Rajoute la friction aérienne et quasi-infinie limite de vitesse de chute."
	}

	EnableHorizontalAccelerationChanges: {
		DisplayName: "Activer l'Accélération Horizontale"
		Description: "Modifie la friction horizontale, limite de vitesse de course et accélération."
	}

	EnableBunnyhopping: {
		DisplayName: "Activer le Saut de Lapin"
		Description:
			'''
			Le Saut de Lapin procure un léger boost latéral pour chaque saut consécutif.
			Si désactivé, retire certains accessoires.
			'''
	}

	EnableClimbing: {
		DisplayName: "Activer l'Escalade"
		Description: "Escalader permet de grimper en pressant la touche haut."
	}

	EnableGrapplingHookPhysics: {
		DisplayName: "Activer la Physique du Grappin"
		Description:
			'''
			Le fonctionnement des grappins sera modifié pour permettre de se balancer en utilisant les touches directionelles.
			NOTE: Il est possible d'effectuer un lancer de grappin classique en gardant pressé la touche du grappin, donc il n'y a pas de choix à faire et on peut combiner les deux.
			NOTE: Cette option ne s'applique pas à tout les grappins du jeu, et les multigrappins retournent au fonctionnement classique quand plus d'un crochet est ancré.
			'''
	}

	EnableWallJumping: {
		DisplayName: "Activer le Saut Mural"
		Description:
			'''
			Le Saut Mural est une nouvelle technique qui requiert les griffes d'escalade ou les chaussures à pointes.
			Effectué en touchant un mur avec le dos tout en appuyant sur la touche haut sans presser une direction horizontale.
			'''
	}

	EnableWallFlips: {
		DisplayName: "Activer le Rebond Mural"
		Description:
			'''
			Le Rebond Mural est une nouvelle technique qui ne requiert pas d'accessoires.
			Effectué en touchant un mur de face avec suffisamment de vitesse tout en appuyant sur la direction opposée.
			'''
	}
}

Visuals: {
	DisplayName: "Apparence"
	Description: "Overhaul améliore quelque peu l'apparence visuelle de l'avatar, pour rendre le jeu plus interactif."

	AlwaysShowAimableWeapons: {
		DisplayName: "Toujours Montrer les Armes à Visée"
		Description: "Montre les armes au repos en main."
	}

	EnableImprovedMeleeAnimations: {
		DisplayName: "Activer les Animations au Corps-à-Corps Améliorées"
		Description:
			'''
			L'animation de coup des armes au corps-à-corps sera rendue plus immédiate, avec une direction alternée.
			Il est mieux de garder cette option activée, car elle reproduit le mieux le rythme et la direction de la collision des attaques au corps-à-corps.
			'''
	}

	EnableMeleeSlashVisualization: {
		DisplayName: "Activer la Visualisation de Coup au Corps-à-Corps"
		Description:
			'''
			Une image rémanente blanche apparaîtra en attaquant avec une arme au corps-à-corps.
			Il est mieux de garder cette option activée, car elle reproduit le mieux la portée et l'arc de collision de l'arme.
			'''
	}

	EnablePlayerHeadRotation: {
		DisplayName: "Activer la Rotation de la Tête"
		Description: "L'avatar regarde en direction du curseur."
	}

	EnablePlayerTilting: {
		DisplayName: "Activer le Tanguage"
		Description: "L'avatar s'incline légèrement en fonction de sa vitesse. Rend l'avatar plus vivant."
	}

	EnableEnemyTiltingEffects: {
		// DisplayName: "Enable Enemy Tilting Effects"
		// Description: ""
	}
}

Tweaks: {
	DisplayName: "Ajustements"
	Description: "Cette catégorie contient des petites technicités sans grande importance."

	DisplaySystemCursorWithDisabledUI: {
		DisplayName: "Afficher le Curseur du Système avec l'Interface Utilisateur Désactivée"
		Description:
			'''
			Le curseur du système d'exploitation sera actif quand l'IU est désactivée avec la touche F11.
			C'est une petite fonction pour faciliter l'enregistrement de vidéo sans IU, car les logiciels d'enregistrements peuvent ignorer le curseur du système.
			'''
	}
}