// HoverForDescriptionTip: "Hover over an option to see its description"

Accessibility: {
	DisplayName: "Dostępność"
	Description: "Overhaul zawiera parę prostych zmian które pozwolą by każdemu grało się wygodniej."

	ForceAutoReuse: {
		DisplayName: "Wymuś Auto-użycie"
		Description:
			'''
			Gdy włączone, prawie każdy przedmiot w grze będzie uzywany ponownie jeśli przycisk myszy jest trzymany.
			Zapobiega też zespołowi cieśni nadgarstka, polecane przez 10 na 10 lekarzy.
			'''
	}
}

Ambience: {
	DisplayName: "Ustawienia Otoczenia"
	Description: "Overhaul zawiera wiele funkcji otoczenia, które pomagają lepiej wczuć się w świat gry."

	EnableAmbientSounds: {
		DisplayName: "Włącz Dźwięki Otoczenia"
		Description: "Włącza dżwięki otoczenia takie jak ptaki, świerszcze czy szumy jaskiń."
	}

	EnablePlayerFootsteps: {
		DisplayName: "Włącz Kroki Gracza"
		Description: "Włącza dźwięki kroków gracza"
	}

	EnableLowPassFiltering: {
		// DisplayName: "Enable Low Pass Filtering"
		// Description: ""
	}

	EnableReverb: {
		// DisplayName: "Enable Reverb"
		// Description: ""
	}
}

Aesthetics: {
	// DisplayName: "Aesthetics"
	// Description: "This category contains nice-to-have features that mainly aim to increase immersion or beauty of the game, but may affect gameplay in the process."

	DestroyStumpsAfterTreeFalls: {
		// DisplayName: "Destroy Stumps After Tree Falling Animations"
		// Description: "When enabled, tree falling animations' behavior of redirecting stump hits a block higher will be compensated with removal of the stump after the animation's end.'"
	}

	EnableAimableFlashlights: {
		// DisplayName: "Enable Aimable Flashlights"
		// Description: "When enabled, lighting from equipment such as the 'Mining Helmet' will become aimable towards the cursor."
	}

	EnableTreeFallingAnimations: {
		// DisplayName: "Enable Tree Falling Animations"
		// Description: "When enabled, trees will physically fall down instead of exploding into items."
	}
}

Awareness: {
	DisplayName: "Świadomość"
	Description:
		'''
		Overhaul wdraża wiele funkcji pomagających byś świadomym stanu gracza,
		przy okazjii zyskując na immersji.
		'''

	LowHealthFilteringIntensity: {
		DisplayName: "Intensywność efektu niskiego stanu zdrowia"
		Description: "Kontroluje intensywność efektu tłumienia dźwięku, prz niskim stanie zdrowia."
	}

	LowHealthSoundVolume: {
		DisplayName: "Głośność dźwięku niskiego stanu zdrowia"
		Description: "Kontroluje głośność dźwięku który ma miejsce przy niskim stanie zdrowia."
	}

	LowManaSoundVolume: {
		DisplayName: "Głośność dźwięku niskiego poziomu many"
		Description: "Kontroluje głośność dźwięku który ma miejsce przy niskim poziomie many."
	}

	ManaRegenerationSoundVolume: {
		DisplayName: "Głośność dźwięku regeneracji many"
		Description: "Kontroluje głośność dźwięku który ma miejsce gdy mana się regeneruje."
	}
}

Balance: {
	// DisplayName: "Balance & Difficulty"
	// Description: "Overhaul implements multiple changes to game balance, and strives to turn game modes to into proper difficulty levels."

	EnableBannerRework: {
		DisplayName: "Zmiany Działania Sztandarów"
		Description:
			'''
			Zmienia działanie sztandarów, zamiast zmniejszać zdrowie i obrażenia przeciwników, podwaja upuszczane przedmioty i monety.
			Ma wpływ na zarówno częstotliwość i ilość.
			'''
	}

	EnableDifficultyChanges: {
		DisplayName: "Włącz Zmiany Poziomów Trudności"
		Description: "Przełącza zmiany wobec poziomów trudności."
	}
}

BloodAndGore: {
	DisplayName: "Krew i Flaki"
	Description:
		'''
		Overhaul usprawnie brutalne efekty dźwiękowe, wizualne oraz interakcję z nimi,
		znacznie zwiększając satysfakcję z walki.
		'''

	EnableDecals: {
		DisplayName: "Włącz Ślady Krwi"
		Description: "Włącza ślady krwi na blokach i płytkach."
	}

	EnableGoreStay: {
		DisplayName: "Włącz Trwałe Flaki"
		Description: "Gdy włączone, flaki (albo dokładniej 'bebechy') nie będą znikać po 10 sekundach."
	}
}

Camera: {
	DisplayName: "Kamera"
	Description: "Overhaul wdraża zmiany w funkcjach kamery, które znacznie poprawiają jak gra się prezentuje."

	CameraSmoothness: {
		DisplayName: "Płynność Kamery"
		Description:
			'''
			Jak bardzo zmiękczać ruch kamery by poprawić poczucie prędkości.
			Ustaw na zero aby całkowicie to wyłączyć.
			'''
	}

	LimitCameraUpdateRate: {
		DisplayName: "Ogranicz Prędkość Odświeżania Kamery"
		Description:
			'''
			Gdy włączone, odświeżanie kamery jest ograniczone do 60hz by zapobiec błędach wizualnych postaci na monitorach z >60hz.
			Obecnie najlepiej pozostawić włączone.
			'''
	}

	ScreenShakeStrength: {
		DisplayName: "Siła Wstrząsów Ekranu"
		Description: "Kontroluje siłę efektów wstrząsów na ekranie. Ustaw na zero by je całkowicie wyłączyć."
	}
}

Enemies: {
	DisplayName: "Przeciwnicy"
	Description: "Overhaul zawiera parę dodatków do zachowania przeciwników, mające na celu uprzyjemnienie walki z nimi."

	EnableEnemyLunges: {
		DisplayName: "Włącz Rzucanie się Przeciwników"
		Description: "Gdy włączone, przeciwnicy mogą się na ciebie rzucić gdy się zbliżysz."
	}
}

Guns: {
	DisplayName: "Broń Palna"
	Description: "Overhaul mocno skupia się na ulepszeniu mechanik i doznań z używania broni palnej."

	EnableAimingRecoil: {
		DisplayName: "Włącz Odrzut Broni Palnej (Eksperymentalne)"
		Description:
			'''
			Gdy włączone, broń palna może przesunąć celownik gracza przy wystrzale.
			Funkcja eksperymentalna, domyślnie wyłączone.
			'''
	}
}

Melee: {
	DisplayName: "Walka Wręcz"
	Description: "Overhaul kompletnie przeobraża odczucie i styl walki wręcz, pozwalając na doznania jak nigdy wcześniej!"

	EnableMeleeAirCombat: {
		DisplayName: "Włącz Walkę w Powietrzu"
		Description:
			'''
			Przełącza walkę wręcz w powietrzu, pozwalając na zryw w dowolnym kierunku uzywając klawiszy ruchu przy każdym trafieniu w przeciwnika w powietrzu.
			Użyj swoich wrogów jaki drabiny; łącz ataki na latających przeciwnikach; nabierz prędkości by spaść z impetem na przeciwników poniżej.
			'''
	}

	EnableProjectileSwordManaUsage: {
		DisplayName: "Włącz Zużycie Many Przez Pociski Mieczy"
		Description:
			'''
			Eksperymentalne.
			Gdy włączone, miecze strzelające pociskami zużywają odrobinę many.
			Zasady regeneracji i upuszczania many są takie same, więc zmienia to niewiele.
			'''
	}

	EnableMeleeSwingVelocity: {
		DisplayName: "Wlącz Zryw Przy Zamachu"
		Description:
			'''
			Gdy włączone, zamach bronią wręcz rzuca cię w stronę ataku.
			Większą kontrolę nad tym dają klawisze ruchu, nie zostaniesz rzucony do przodu trzymając klawisz ruchu do tyłu.
			Użyj wraz z wzmocnionym atakiem aby znacznie ulepszyć swoje skoki i obrażenia.
			'''
	}

	EnableAxePowerAttacks: {
		DisplayName: "Włącz Zzmocnione Ataki Toporami"
		Description: "Przełącza możliwość wykonania naładowanych ataków toporami prawym przyciskiem myszy."
	}

	EnableBroadswordPowerAttacks: {
		DisplayName: "Włącz Wzmocnione Ataki Mieczami"
		Description: "Przełącza możliwość wykonania naładowanych ataków mieczami prawym przyciskiem myszy."
	}

	EnableHammerPowerAttacks: {
		DisplayName: "Włącz Wzmocnione Ataki Młotami"
		Description: "Przełącza możliwość wykonania naładowanych ataków młotami prawym przyciskiem myszy."
	}
}

Music: {
	DisplayName: "Muzyka"
	Description:
		'''
		Overhaul zawiera parę zmian polepszających to jak grana jest muzyka.
		Jest też odświeżona wersja ścieżki muzycznej - Kliknij przycisk w lewym górnym rogu!
		'''

	EnableMusicPlaybackPositionPreservation: {
		DisplayName: "Włącz Zachowanie Przerwanej Muzyki"
		Description:
			'''
			Gdy włączone, muzyka zostanie zapauzowana zamiast zatrzymania.
			To oznacza że gdy wrócisz do biomu w którym byłeś wcześniej, muzyka zostanie wznowiona od momentu gdzie wcześniej skończyła.
			Znacznie polepsza doznania z gry, gdyż nie będziesz w kółko słyszał muzyki od nowa poruszając się po świecie.
			'''
	}
}

Movement: {
	DisplayName: "Poruszanie się Gracza"
	Description: "Overhaul znacznie ulepsza i odświeża prawie każdy aspekt poruszania sie, czego jest sporo."

	EnableAutoJump: {
		DisplayName: "Włacz Auto-skok"
		Description: "Gdy włączone, gracze będą zawsze mogli trzymać spację by skakać wielokrotnie."
	}

	EnableVerticalAccelerationChanges: {
		DisplayName: "Włącz Zmiany Ruchu w Pionie"
		Description: "Włącza opór powietrza i (prawie) nieograniczoną prędkość spadania."
	}

	EnableHorizontalAccelerationChanges: {
		DisplayName: "Włącz Zmiany Ruchu w Poziomie"
		Description: "Włącza zmiany ruchu w poziomie, maksymanlnej prędkości biegu i przyśpieszenia."
	}

	EnableBunnyhopping: {
		DisplayName: "Włącz Bunnyhopping"
		Description: "Bunnyhopping daje niewielkie przyśpieszenie biegu za każdy wykonany skok. Wyłaczenie tego niweluje niektóre akcesoria."
	}

	EnableClimbing: {
		DisplayName: "Włącz Wspinaczkę"
		Description: "Wspinaczka pozwala ci podciągnąć się krawędzi poprzez trzymanie przycisku w górę."
	}

	EnableGrapplingHookPhysics: {
		DisplayName: "Włącz fizykę haku z linką"
		Description:
			'''
			Gdy włączone, haki z linką będą umożliwiały huśtanie się przy użyciu klawiszy ruchu.
			WAŻNE: Przytrzymaj klawisz haka z linką by przyciągnąć się normalnie, więc nie musisz wybierać między oboma sposobami, a nawet je łączyć.
			WAŻNE: Ta zmiana nie działa z każdym hakiem w grze, w przypadku wielu haków zostanie użyte normalne przyciąganie.
			'''
	}

	EnableWallJumping: {
		DisplayName: "Włącz Skoki Po Ścianach"
		Description:
			'''
			Skakanie po ścianach to nowy system poruszania się który wymaga zestawu do wspinaczki lub kolców do butów.
			Wykonaj je poprzez uderzenie w ścianę tyłem, trzymając przycisk w górę, i z puszczonymi przyciskami ruchu w poziomie.
			'''
	}

	EnableWallFlips: {
		DisplayName: "Włącz Piruety Ze Ścian"
		Description:
			'''
			Piruety ze ścian to nowy system poruszania się, nie wymaga akcesoriów.
			Wykonaj je poprzez uderzenie w ścianę przodem z dość dużą prędkością, trzymając przycisk ruchu w przeciwną stronę.
			'''
	}
}

Visuals: {
	DisplayName: "Efekty Wizualne"
	Description: "Overhaul zawiera parę zmian w wyglądzie gracza, żeby gra była bardziej responsywna."

	AlwaysShowAimableWeapons: {
		DisplayName: "Zawsze Pokazuj Bronie Mierzone"
		Description: "Włącz pokazywanie broni typu 'wyciąganego' gdy nie jest w użyciu."
	}

	EnableImprovedMeleeAnimations: {
		DisplayName: "Włącz Ulepszone Animacje Walki Wręcz"
		Description:
			'''
			Gdy włączone, zamach bronią wręcz zostanie zmieniony na bardzeij nagły, ze zmiennym kierunkiem.
			Najlepiej pozostawić włączone, gdyż najlepiej naśladuje czas i kierunek obszaru działania broni.
			'''
	}

	EnableMeleeSlashVisualization: {
		DisplayName: "Włącz Wizualizację Cięcia"
		Description:
			'''
			Gdy włączone, przy zamachu bronią wręcz pojawi się okrężne cięcie.
			Najlepiej pozostawić włączone, gdyż najlepiej naśladuje zasięg i obszar działania broni.
			'''
	}

	EnablePlayerHeadRotation: {
		DisplayName: "Włącz Obrót Głowy Gracza"
		Description: "Włącza podążanie głów graczy za kursorem."
	}

	EnablePlayerTilting: {
		DisplayName: "Włącz Pochylenie Gracza"
		Description: "Włącza pochylanie się gracza wraz z jego prędkością. Sprawia że wygląda bardziej żywo."
	}

	EnableEnemyTiltingEffects: {
		// DisplayName: "Enable Enemy Tilting Effects"
		// Description: ""
	}
}

Tweaks: {
	DisplayName: "Drobne Poprawki"
	Description: "Ta kategoria zawiera malutkie zmiany technicznę które pewnie cię nie obchodzą."

	DisplaySystemCursorWithDisabledUI: {
		DisplayName: "Pokaż Kursor Systemowy Przy Wyłączonym UI"
		Description:
			'''
			Gdy włączone, kursor systemu operacyjnego będzie widoczny gdy UI gry zostanie wyłączony klawiszem F11.
			To malutka zmiania pomagająca w nagrywaniu rozgrywki bez UI, gdyż programy do nagrywania mogą ukryć kursor systemowy.
			'''
	}
}